<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content = "Vagner ">
    <meta name = "description" content = "Aqui vamos entra no conceito do CSS">
    <meta name = "keywords" content="intrudução ao CSS">
    <title>Entendendo CSS Intrudução</title>

    <style>
        /*CSS estilo online, não muito recomendado*/
body{
    background-color: rgb(214, 207, 207);
}

        h1{
                font-family: Arial, Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                color: #0f0; 
                 /*quando temos caracteres duplicados como por exemplo 00ff00 podemos simplificar 
                    como mostra na linha de codigo */

                background-color: yellow;
                margin-left: 0px;
                margin-top: 50px;
                margin-bottom: 50px;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
                width: 180px;
                height: 200px;
               
        }

        h2{
            text-transform: uppercase;
            font-family: arial ;
            color: #12de5a;
            background-color: yellow;
            border-bottom-color:red ;
            border-bottom-style: dotted;
            border-bottom-width: 5px;
            padding: 25px;
        }

        p{
            font-variant: normal;
            text-align: left ;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
            margin-bottom: 30px;
        }

     /*   #destaque {
            color: red;
            background-color: yellowgreen;
        }
        */

        .destaque{
            color:red;
            background-color: yellowgreen;
            
        }

        .teste{
            background-color: turquoise;
            margin-top: 50px 40px 30px 20px;
            border: dotted 5px red;
            padding: 50px 40px 30px 20px;
        }

        .variedade{
            background-color:blueviolet ;
            padding: 50px 30px;
            border: solid 10px red;
            margin-top: inherit 50px;
        }

        .v1{
            border:dashed 20px red;
            margin: top 650px 2px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <h1>Dando os Primeiro Passos em CSS</h1>
    <h2>subtitulo da pagina</h2>

    <p class= "teste">Mussum Ipsum, cacilds vidis litro abertis. Nec orci ornare consequat. Praesent lacinia
         ultrices consectetur. Sed non ipsum felis.Posuere libero varius. Nullam a nisl ut ante
          blandit hendrerit. Aenean sit amet nisi.Todo mundo vê os porris que eu tomo, mas 
          ninguém vê os tombis que eu levo!Não sou faixa preta cumpadi, sou preto inteiris, 
          inteiris.</p>
     
     <p class="destaque">Paisis, filhis, espiritis santis.Quem num gosta di mim que vai caçá sua turmis!Suco de 
         cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Tá deprimidis, eu
          conheço uma cachacis que pode alegrar sua vidis</p> 
          
      <p class="teste">Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Suco de cevadiss, é um
           leite divinis, qui tem lupuliz, matis, aguis e fermentis.Suco de cevadiss deixa 
           as pessoas mais interessantis.Mé faiz elementum girarzis, nisi eros vermeio.</p> 
    
    <p class="destaque">Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate
         dapibus.Viva Forevis aptent taciti sociosqu ad litora torquent.Diuretics paradis 
         num copo é motivis de denguis.A ordem dos tratores não altera o pão duris.</p>

    <p class= "variedade">Quem manda na minha terra sou euzis!Interessantiss quisso pudia ce receita de bolis, mais bolis eu num
         gostis.Manduma pindureta quium dia nois paga.Casamentiss
          faiz malandris se pirulitá.</p>

    <p class= "v1">Leite de capivaris, leite de mula manquis sem cabeça.Sapien in monti palavris qui num significa nadis
         i pareci latim.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Praesent malesuada
          urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.</p>

</body>
</html>