<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author " content="Vagner">
    <title>Document</title>
<style>
    body{
        font-family: sans-serif;
        color:green
    }

    a:link{ /* muda o cor do link de Azul para um cor escolhida*/
        color: green
    }

    a:hover{ /* muda a cor quando o mouse passa sobre o link*/
        background-color: yellow;
        color:red;
    }
    a:visited{
        color:rgb(204, 204, 204);
    }

    a:active{
        color:orange;
    }

    ul li{
        list-style-type: circle;
    }

    ol li{
        list-style-type: upper-roman;
        list-style-position: inside;
    }


</style>

</head>
<body>
    <a href="01_teste.html">veja o arquivo 01 teste.html </a>
    <br>
    <a href="02_tags.html">veja o segundo link </a>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        
        
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <p>paragrafo 1</p>
        
    </ol>
</body>
</html>