<!DOCTYPE html>
<html lang="por-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: sans-serif;
        }
        
        h1, p, div, footer{
            border: 3px solid red;
        }

        p{
            width: 50%;
            padding:25px;
        }
        div{
            margin:50px;
        }

        b,em, a, span{
            background-color: yellow;
        }

        em{
           /* display:block; \\para deixar em nodo de bloco*/
           height:50px;
           width:200px;
           margin: 5px;
           padding: 50px;
           display: inline-block;
           /*display:none; // para remover todo que já foi aplicado no bloco tipo remove do fluxo*/
           visibility: hidden; /*para esconder do fluxo, mas permanece la*/

        }

        img, span{
            display:block;
        }

    </style>

</head>
<body>
    <h1>\Propriedade Display</h1>

    <p>
        <b> ipsum dolor sit </b> amet, consectetur <em>adipiscing elit.</em> Etiam magna nunc, consequat 
        non est id, cursus iaculis lorem. Phasellus molestie malesuada libero. Duis at justo 
        non enim tempor aliquet. <a href="#">Etiam eleifend erat lorem,</a> vitae sagittis est
        vestibulum sit 
        amet. Donec auctor ex quis nisl mattis tincidunt.
        Nam eget ornare neque. Sed pharetra placerat mi at pellentesque.
    </p>

    <p>
        <img src="imagens/css3.png" class="img-css" alt="Logotipo css">
        
        Suspendisse semper et augue vitae tincidunt. Pellentesque habitant morbi tristique
        senectus et netus et malesuada fames ac turpis egestas. Fusce posuere efficitur diam. 
        Donec nisi felis, placerat nec euismod posuere, congue non sem. Donec a dui
        iaculis, hendrerit justo sit amet, feugiat neque. Etiam purus nunc, ornare quis eli
        eu, rhoncus tincidunt augue. Etiam mollis eget nisi sagittis malesuada. Sed ullamcorper
        massa massa, eu ultrices orci condimentum quis. Quisque porta eget ante id fringilla.
    </p>

    <p>
        Nullam vitae consectetur mauris, eget pulvinar ligula. Maecenas turpis justo, dapibus 
        nec purus at, varius euismod nibh. Quisque ac ante sit amet purus convallis facilisis a 
        a risus. Aenean id faucibus ipsum. Etiam arcu tellus, volutpat a massa id, scelerisque 
        efficitur turpis. Morbi eget nunc ac leo mattis sagittis vitae at magna. Nullam metus 
        mauris, laoreet ut scelerisque at, accumsan id mi. Proin diam libero, mollis mollis 
        faucibus ac, fringilla sit amet neque. Morbi id tempus orci. Suspendisse at elit quis 
        velit rutrum efficitur. Nam convallis fermentum enim, eu egestas mi pharetra nec. Nullam 
        vitae urna facilisis lectus facilisis sagittis. Phasellus quis odio nec neque eleifend 
        semper.
    </p>

    <p>
        Duis congue accumsan diam sed bibendum. Donec eu urna vel lacus condimentum sollicitudin. 
        Nullam id erat tellus. Phasellus sit amet varius est. Sed nec ullamcorper lorem, a 
        fringilla purus. Nam blandit justo bibendum semper condimentum. Nunc venenatis leo 
        ultricies, ultricies enim in, porttitor justo. Praesent ut tellus porttitor, hendrerit 
        ipsum at, auctor est. Quisque massa magna, semper gravida elit vitae, egestas 
        semper ipsum. Integer ac quam mattis, aliquam massa vitae, faucibus nisl. Cras ipsum est,
        eleifend eget tempus quis, tempus at nibh. In convallis vestibulum metus id lacinia. Donec
        vitae laoreet nulla. Praesent vel nunc vel massa pretium
         dignissim a sed neque. Nam nisl purus, varius eu fringilla ac, pretium non erat. 
    </p>

    <p>
        Fusce molestie mattis arcu et ultrices. Proin a mollis purus, vel ornare ipsum.
        Donec elementum nibh eget risus vulputate feugiat. Ut ultricies ipsum et sapien lacinia,
        eu tincidunt massa maximus. Praesent ut nibh at purus tincidunt malesuada. Phasellus 
        efficitur porttitor ipsum, a sagittis sapien rhoncus scelerisque. Cras fringilla, 
        sem cursus auctor blandit, purus ex iaculis magna, vel faucibus odio lacus non ante. Ut 
        ex mauris, congue at convallis vel, ultricies ac neque. Morbi pharetra lobortis accumsan.
        Pellentesque semper, dui sed fermentum consequat, dui dolor vestibulum leo, facilisis 
        rhoncus purus justo elementum erat. Nam nec ante vitae ante dapibus efficitur ac sit amet 
        tellus. Nunc rhoncus nisl nisi, quis mollis massa maximus a. Vivamus venenatis 
        interdum mattis. Proin vitae urna et massa posuere tempor eu rutrum mauris. Curabitur vel 
        ultricies massa. Nulla sit amet augue purus.
    </p>
    <div>uma div com uma <span>span dentro</span>. viu!</div>
    <footer>rodape</footer>
</body>
</html>