<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf8">
        <meta name= "author" content= "Vagner">
        <meta name= "description" content=" lista de documentos">
        <meta name = "keywords" content="html5, tecnologia">

        <style>
            #container{
                width:80%;
                padding: 15px;
                background: #ccc;
                overflow: auto; /*para caber dentro do container, mas não é o indicado*/
            }

            #container div{
                width: 100px;
                height: 50px;
                border:2px solid red;
                margin:5px;
            }

            #div1{
                float:left;
            }

            #div2{
             /*   float:left;//joda a div2 para esquerda */
             float:left;
            }

            #div3{
                background:yellow;
               /* clear:left; // clear left serve para organizar as div  float, segundo a explicação do professor a div 3 deixa de escutar a div2 resumidamento */
               /* clear:right;*/
               /*clear:both; // ele sempre vai limpar não importanto a direção.*/
               float:left;
            }

            header{
                background: #ccc;
                height: 50px; /*altura*/
            }

            nav{
                width: 25%;
                height: 50px;
                background:orange;
                float:left;
            }

            main{
                width:70%;
                height: 100px;
                background:yellow;
                float: right;
            }

            footer{
                height:50px;
                background:blue;
                clear:both;
            }


        </style>

    </head>

    <body>
        <h1>float</h1>
        <div id="container">
            <div id="div1">div1</div>
            <div id="div2">div2</div>
            <div id="div3">div3</div>
        </div>
        <hr>

        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
        
    </body>
</html>